name: go-test-coverage
author: vladopajic
description: go-test-coverage is tool which reports issues when test coverage of a file or package is below set threshold.
inputs:
  config:
    description: Path of configuration file.
  profile:
    description: Path of coverage profile file.
  local-prefix:
    description: When specified reported file paths will not contain local prefix in the output.
  threshold-file:
    description: The minimum coverage that each file should have.
  threshold-package:
    description: The minimum coverage that each package should have.
  threshold-total:
    description: The minimum total coverage project should have.
outputs:
  total_coverage:
    description: Holds total coverage value.
runs:
  using: docker
  image: docker://ghcr.io/vladopajic/go-test-coverage:v2.0.1
  args:
    - -config=${{ inputs.config || "" }}
    - -profile=${{ inputs.profile || "" }}
    - -github-action-output=true
    - -local-prefix=${{ inputs.local-prefix || "" }}
    - -threshold-file=${{ inputs.threshold-file || "" }}
    - -threshold-package=${{ inputs.threshold-package || "" }}
    - -threshold-total=${{ inputs.threshold-total || "" }}
branding:
  icon: 'code'
  color: 'blue'